鈺斺晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晽
鈺?  PoC-1b: AI 缁撴瀯鍖?JSON 杈撳嚭 鈥?楂樺鏉傚害鐗?(20 鍦烘櫙)          鈺?鈺?  鏂板缁村害: 蹇冩儏脳鍏崇郴脳鍦颁綅脳澧冪晫脳韬綋鐘舵€伱椾簨浠剁被鍨?             鈺?鈺氣晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暆

[棰勬] llama-server 鍦ㄧ嚎 (1335ms)

寮€濮嬫祴璇?20 涓鏉傚満鏅?..

[R01] 闄堟槑鏈堚啇寮犳竻椋?鐖辨厱鑰?杩芥眰鑰? 鉁?461ms | 鈿狅笍envy(3) 鉁呂?[寮犳竻椋?-8] | 鎯崇湅鐪嬪鏂规槸涓嶆槸鐪熺殑濂借捣鏉ワ紝杩樻槸鍙槸鍋氫簡浜涘亣鍔ㄤ綔銆?..
[R02] 鑻忕懚鈫愬紶娓呴(鎭嬩汉)+闄堟槑鏈?绔炰簤瀵规墜) 鉁?564ms | 鉁卻adness(2) 鈿狅笍螖=[寮犳竻椋?+10,闄堟槑鏈?-5] | 闆ㄥ闈欏€欙紝绔熶笌闄堟槑鏈堝悓琛岋紵杩欑紭鍒嗭紝鍙湡鏄懡濂姐€?..
[R03] 鏉庡ⅷ鏌撯啇鏋楀皬鐕?绔炰簤瀵规墜) 鉁?980ms | 鉁卆nger(3) 鉁呂?[鏋楀皬鐕?+5,鏉庡ⅷ鏌?-10] | 鏋楀皬鐕曡繖鑸繘姝ワ紝绔熸暍鍦ㄦ垜闈㈠墠鎸戣锛熸垜鐨勪慨涓哄樊璺濆お澶э紝杩欏紵瀛愮珶鏁㈡寫鎴樻垜鐨?..
[R04] 寮犳竻椋庘啇璧甸搧鏌?undefined) 鉁?637ms | 鉁卆nger(3) 鈿狅笍螖=[璧甸搧鏌?+10] | 闀胯€佽鎴戜笉閰嶅仛鍐呴棬寮熷瓙锛岃繖鍒嗘槑鏄湅涓嶈捣鎴戯紝鎴戣姝荤紶鐑傛墦鎵嶈兘璁╀綘鐭ラ亾鎴戞槸...
[R05] 闄堟槑鏈堚啇寮犳竻椋?鑷充氦濂藉弸) 鉁?691ms | 鈿狅笍jealousy(2) 鈿狅笍螖=[寮犳竻椋?+2,闄堟槑鏈?-10] | 鑻ユ垜鍥犲紶娓呴閲嶄激鑰岃嚜璐ｏ紝蹇冨凡纰庯紱鑻ユ垜鍥犻檲鏄庢湀鎰х枤鑰屾祦娉紝娉凡骞层€傚敮鏈夊綋...
[R06] 鏉庡ⅷ鏌撯啇璧甸搧鏌?鏈夎繃鑺? 鉂?1280ms | 鈿狅笍N/A(?) 鈿狅笍螖=[] | ...
[R07] 寮犳竻椋庘啇鏉庡ⅷ鏌?鑷充氦濂藉弸) 鉁?904ms | 鈿狅笍jealousy(2) 鉁呂?[鏉庡ⅷ鏌?+3,寮犳竻椋?0,闂ㄦ淳:-2,鏉庡ⅷ鏌?-1] | 闅鹃亾杩炴渶淇′换鐨勪汉涔熻钘忚韩锛?..
[R08] 闄堟槑鏈堚啇鏉庡ⅷ鏌?闄岀敓浜? 鉁?682ms | 鈿狅笍jealousy(2) 鉁呂?[鏉庡ⅷ鏌?-5,闄堟槑鏈?+3] | 鏉庡ⅷ鏌撶殑闂叆璁╂垜蹇冩儕鑲夎烦锛岃繖绉嶅け鑰屽寰楃殑鎯呮姤鐬棿娑屼笂蹇冨ご锛屽嵈鍙堝洜韬唤宸?..
[R09] 鏋楀皬鐕曗啇璧甸搧鏌?甯堥暱/涓婄骇) 鉁?556ms | 鈿狅笍worry(2) 鉁呂?[璧甸搧鏌?+10] | 甯堢埗锛屼粖鏃ヤ腑姣掞紝铏藉凡閲嶄激浣嗚帿瑕佹儕鎱岋紝浠婃棩閲囪嵂锛屽笀鐖惰嫢鐪熻兘鏁戞垜锛屾垜渚夸互姝?..
[R10] 鑻忕懚鈫愬垬闈掕幉(闄岀敓浜? 鉁?514ms | 鉁卝ealousy(2) 鈿狅笍螖=[鍒橀潚鑾?+2] | 涓硅嵂铏藉ソ锛屼絾鑻忕懚蹇冧腑鍗存殫钘忓鐏紝鏄庢槑鍚岄棬鍗翠簤寰楀ご鐮磋娴併€?..
[R11] 闄堟槑鏈堚啇寮犳竻椋?鑷充氦濂藉弸)+鏉庡ⅷ鏌?鏅€氭湅鍙? 鉁?585ms | 鉁卝oy(2) 鉁呂?[寮犳竻椋?-5,鏉庡ⅷ鏌?+3] | 鏃㈡槸鏅嬪崌鐨勫緱鎰忓紵瀛愶紝涔熸槸鏈嬪弸銆傛绛夊ぇ浜嬶紝鏃㈤渶鎰熸仼鍓嶈緢锛屽張鍥犺韩浠芥偓娈婇渶璋?..
[R12] 鏉庡ⅷ鏌撯啇寮犳竻椋?绔炰簤瀵规墜)+璧甸搧鏌?鏈夎繃鑺? 鉁?851ms | 鉁卝ealousy(3) 鉁呂?[寮犳竻椋?-10,璧甸搧鏌?-8] | 杩欎笉杩囨槸寮犳竻椋庝负浜嗗彇鎮﹁嚜宸辫€岄殢鎵嬪仛鍑虹殑鎷涘紡锛屼笌鍏惰鏄垏纾嬶紝涓嶅璇存槸寮犳竻...
[R13] 寮犳竻椋庘啇鑻忕懚(鐖辨厱鑰?杩芥眰鑰? 鉁?712ms | 鈿狅笍envy(2) 鈿狅笍螖=[鑻忕懚:+6,寮犳竻椋?-8] | 鐪嬬潃鑻忕懚鍦ㄧ梾搴婅竟蹇欑锛屽績涓秾璧烽毦浠ユ姂鍒剁殑瀚夊銆傚ス浠ヤ负鎴戞棭灏辨浜嗭紝鍗翠笉鐭?..
[R14] 璧甸搧鏌扁啇鏋楀皬鐕?寮熷瓙/涓嬪睘) 鉁?550ms | 鈿狅笍pride(3) 鈿狅笍螖=[鏋楀皬鐕?+10] | 闀胯€佽档閾佹煴蹇冧腑鏆楅獋寮熷瓙濡傛鍌叉參锛屾棦鎭ㄥ叾椤舵挒鍙堟仺鍏朵笉瀹堝笀閬擄紝鍐呭績鍏呮弧鍒氭...
[R15] 鑻忕懚鈫愬紶娓呴(鎭嬩汉)+闄堟槑鏈?绔炰簤瀵规墜) 鉁?687ms | 鉁卝ealousy(2) 鈿狅笍螖=[寮犳竻椋?+6,闄堟槑鏈?-2] | 鑻ユ湁浜鸿兘缁欐垜杩欎唤鍗冨勾鐏佃姖锛屾垜鎰垮€惧敖鎵€鏈夈€傝嫢鏈変汉鑳界粰鎴戣繖浠藉崈骞寸伒鑺濓紝鎴戞効...
[R16] 寮犳竻椋庘啇闄堟槑鏈?鑷充氦濂藉弸) 鉁?645ms | 鉁卆nger(3) 鈿狅笍螖=[闄堟槑鏈?-10,寮犳竻椋?-5] | 鑻ヤ粖鏃ヨ繕鏁戝緱浠栵紝浠婃棩渚挎浠栵紝浠庢鍐嶆棤鍏勫紵鎯呬箟鍙█銆傛浠囨湭鎶ワ紝浠婃棩渚挎柇姝?..
[R17] 璧甸搧鏌扁啇鏋楀皬鐕?寮熷瓙/涓嬪睘) 鉁?589ms | 鈿狅笍pride(2) 鉁呂?[鏋楀皬鐕?-10] | 寮熷瓙鍙涢€冿紝鎴戣櫧淇负娣卞帤锛屼絾缁濅笉鑳借鏋楀皬鐕曠殑鍙涘彉鎴愪负鎴戠殑鑰昏颈锛屼害涓嶈兘璁╁ス...
[R18] 寮犳竻椋庘啇鏉庡ⅷ鏌?姝绘晫/浠囦汉) 鉁?485ms | 鈿狅笍jealousy(2) 鉁呂?[鏉庡ⅷ鏌?+10] | 姝や箖鍚捐緢鏁戝懡涔嬫仼锛岃帿瑕佽緶璐燂紝鍚﹀垯渚挎槸澶╄按銆?..
[R19] 鏉庡ⅷ鏌撯啇寮犳竻椋?绔炰簤瀵规墜) 鉁?770ms | 鉁卆nger(3) 鉁呂?[寮犳竻椋?-8,鏉庡ⅷ鏌?-5] | 姝や汉璐ヤ簡锛屾垜鑻ョ湡鐢熸皵锛岀悊鐩存皵澹殑浼氭墦浠栵紝浣嗛偅鏍峰お鍗遍櫓锛屼笉濡傚亣瑁呮病鐪嬭锛?..
[R20] 寮犳竻椋庘啇鏉庡ⅷ鏌?姝绘晫/浠囦汉)+闄堟槑鏈?鑷充氦濂藉弸)+鎺岄棬(甯堥暱/涓婄骇) 鉁?773ms | 鉁卆nger(2) 鉁呂?[鏉庡ⅷ鏌?+10,闄堟槑鏈?-5,鎺岄棬:-5] | 鏉庡ⅷ鏌撲笉浠呰儗鍙涘畻闂紝鏇村嚭鍗栧姛娉曪紝绠€鐩存槸娲婚槑鐜嬶紒鎺岄棬鑻ョ湡杞荤姜锛屼粖鏃ュ繀鏉€鎴?..

鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲
              PoC-1b 缁煎悎娴嬭瘯鎶ュ憡
鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲

| 鎸囨爣                  | 缁撴灉              | 閫氳繃鏍囧噯  | 鐘舵€?|
|-----------------------|-------------------|----------|------|
| JSON 鏍煎紡姝ｇ‘鐜?      | 19/20 (95%)       | 鈮?0%     | 鉁?|
| Schema 瀹屾暣鐜?        | 19/20 (95%)       | 鈮?0%     | 鉁?|
| 鎯呯华鍖归厤鍚堢悊搴?       | 10/20 (50%)       | 鈮?0%     | 鉂?|
| 鍏崇郴Delta鏂瑰悜鍚堢悊     | 11/20 (55%)       | 鈮?0%     | 鉂?|
| 骞冲潎寤惰繜              | 696              ms | 鈥?       | 鈥?|
| P50 寤惰繜              | 682              ms | 鈥?       | 鈥?|
| P95 寤惰繜              | 1280             ms | 鈮?000ms  | 鉁?|
| 鏈€澶у欢杩?             | 1280             ms | 鈥?       | 鈥?|

鎬讳綋鍒ゅ畾: 鉂?PoC-1b FAILED

鈿狅笍 鎯呯华涓嶅尮閰嶆渚嬪垎鏋?
  R01: 杈撳嚭=envy 棰勬湡=joy/worry/neutral/admiration | 鎯崇湅鐪嬪鏂规槸涓嶆槸鐪熺殑濂借捣鏉ワ紝杩樻槸鍙槸鍋氫簡浜涘亣鍔ㄤ綔銆?  R05: 杈撳嚭=jealousy 棰勬湡=sadness/worry/guilt/admiration | 鑻ユ垜鍥犲紶娓呴閲嶄激鑰岃嚜璐ｏ紝蹇冨凡纰庯紱鑻ユ垜鍥犻檲鏄庢湀鎰х枤鑰屾祦娉紝娉凡骞层€傚敮鏈夊綋寮犳竻椋庣煡鏅?  R07: 杈撳嚭=jealousy 棰勬湡=anger/sadness/contempt | 闅鹃亾杩炴渶淇′换鐨勪汉涔熻钘忚韩锛?  R08: 杈撳嚭=jealousy 棰勬湡=anger/sadness/contempt | 鏉庡ⅷ鏌撶殑闂叆璁╂垜蹇冩儕鑲夎烦锛岃繖绉嶅け鑰屽寰楃殑鎯呮姤鐬棿娑屼笂蹇冨ご锛屽嵈鍙堝洜韬唤宸窛涓庡杽鎰忚€?  R09: 杈撳嚭=worry 棰勬湡=admiration/guilt/sadness/joy | 甯堢埗锛屼粖鏃ヤ腑姣掞紝铏藉凡閲嶄激浣嗚帿瑕佹儕鎱岋紝浠婃棩閲囪嵂锛屽笀鐖惰嫢鐪熻兘鏁戞垜锛屾垜渚夸互姝ゆ€у懡鍋氱キ鍝?  R13: 杈撳嚭=envy 棰勬湡=admiration/guilt/joy/worry | 鐪嬬潃鑻忕懚鍦ㄧ梾搴婅竟蹇欑锛屽績涓秾璧烽毦浠ユ姂鍒剁殑瀚夊銆傚ス浠ヤ负鎴戞棭灏辨浜嗭紝鍗翠笉鐭ュス鐖辩殑鏄繖
  R14: 杈撳嚭=pride 棰勬湡=anger/contempt | 闀胯€佽档閾佹煴蹇冧腑鏆楅獋寮熷瓙濡傛鍌叉參锛屾棦鎭ㄥ叾椤舵挒鍙堟仺鍏朵笉瀹堝笀閬擄紝鍐呭績鍏呮弧鍒氭涓嶉樋鐨勬劋鎬?  R17: 杈撳嚭=pride 棰勬湡=anger/sadness/fear/worry | 寮熷瓙鍙涢€冿紝鎴戣櫧淇负娣卞帤锛屼絾缁濅笉鑳借鏋楀皬鐕曠殑鍙涘彉鎴愪负鎴戠殑鑰昏颈锛屼害涓嶈兘璁╁ス鍥犳垜鑰屽け瀹?  R18: 杈撳嚭=jealousy 棰勬湡=admiration/guilt/joy | 姝や箖鍚捐緢鏁戝懡涔嬫仼锛岃帿瑕佽緶璐燂紝鍚﹀垯渚挎槸澶╄按銆?
鈿狅笍 鍏崇郴Delta鏂瑰悜寮傚父:
  R02: 棰勬湡=negative 瀹為檯螖=[寮犳竻椋?10,闄堟槑鏈?-5]
  R04: 棰勬湡=negative 瀹為檯螖=[璧甸搧鏌?10]
  R05: 棰勬湡=positive 瀹為檯螖=[寮犳竻椋?2,闄堟槑鏈?-10]
  R10: 棰勬湡=negative 瀹為檯螖=[鍒橀潚鑾?2]
  R13: 棰勬湡=positive 瀹為檯螖=[鑻忕懚:6,寮犳竻椋?-8]
  R14: 棰勬湡=negative 瀹為檯螖=[鏋楀皬鐕?10]
  R15: 棰勬湡=negative 瀹為檯螖=[寮犳竻椋?6,闄堟槑鏈?-2]
  R16: 棰勬湡=positive 瀹為檯螖=[闄堟槑鏈?-10,寮犳竻椋?-5]

鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲
瀹屾暣璇︾粏杈撳嚭:
鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲

--- R01: 闄堟槑鏈堝湪鏈堜笅缁冨墤鏃讹紝鍙戠幇寮犳竻椋庝竴鐩村湪杩滃榛橀粯鐪嬬潃濂癸紝宸茬粡鐪嬩簡涓夊ぉ浜?.. ---
  鍙嶅簲鑰? 闄堟槑鏈?(娓╁拰鍠勮壇锛屽唴蹇冪粏鑵? | 蹇冩儏:蹇冨骞冲拰 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: envy(3) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 461ms
    螖 寮犳竻椋? -8 鈥?闄堟槑鏈堝寮犳竻椋庣殑鐖辨厱涓庡珘濡掍氦缁囷紝璁や负瀵规柟宸茶冻澶熶紭绉€锛屾棤娉曞啀琚埍鎱?  鐙櫧: 鎯崇湅鐪嬪鏂规槸涓嶆槸鐪熺殑濂借捣鏉ワ紝杩樻槸鍙槸鍋氫簡浜涘亣鍔ㄤ綔銆?
--- R02: 鑻忕懚鍦ㄩ洦涓瓑浜嗗紶娓呴涓や釜鏃惰景锛屽紶娓呴鍗村拰闄堟槑鏈堜竴璧峰嚭鐜帮紝鏈夎鏈夌瑧... ---
  鍙嶅簲鑰? 鑻忕懚 (娓╁拰鍠勮壇浣嗗唴蹇冩晱鎰? | 蹇冩儏:鐒﹁檻涓嶅畨 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: sadness(2) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 564ms
    螖 寮犳竻椋? +10 鈥?琚洿鎺ユ彁鍙婏紝鎯呮劅娉㈠姩琚洿鎺ヨЕ鍙?    螖 闄堟槑鏈? -5 鈥?琚彁鍙婂悗浜х敓瀚夊涓庣珵浜夊績鐞?  鐙櫧: 闆ㄥ闈欏€欙紝绔熶笌闄堟槑鏈堝悓琛岋紵杩欑紭鍒嗭紝鍙湡鏄懡濂姐€?
--- R03: 鏂板叆闂ㄥ紵瀛愭灄灏忕嚂绔熺劧涓€涓湀鍐呯獊鐮村埌鐐兼皵浜斿眰锛岃秴杩囦簡淇偧涓夊勾鐨勬潕澧ㄦ煋... ---
  鍙嶅簲鑰? 鏉庡ⅷ鏌?(鐙￠粻璐┆锛屼簤寮哄ソ鑳? | 蹇冩儏:姝ｅ湪鐢熸皵 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: anger(3) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 980ms
    螖 鏋楀皬鐕? +5 鈥?鏋楀皬鐕曠獊鐮寸偧姘斾簲灞傦紝涓庢潕澧ㄦ煋褰㈡垚鐩存帴绔炰簤锛屾潕澧ㄦ煋鐨勬劋鎬掔洿鎺ユ縺鍙戜簡鏋楀皬鐕曠殑瀚夊锛屽鑷村ソ鎰熶笅闄?    螖 鏉庡ⅷ鏌? -10 鈥?鍥犳潕澧ㄦ煋澶勪簬鐐兼皵鍥涘眰锛屼笖鏋楀皬鐕曠殑绐佺牬杩滆秴鍏惰嚜韬疄鍔涳紝鏉庡ⅷ鏌撴劅鍒拌杞昏锛屽ソ鎰熶笅闄?  鐙櫧: 鏋楀皬鐕曡繖鑸繘姝ワ紝绔熸暍鍦ㄦ垜闈㈠墠鎸戣锛熸垜鐨勪慨涓哄樊璺濆お澶э紝杩欏紵瀛愮珶鏁㈡寫鎴樻垜鐨勫鐣岋紝蹇冮噷鍙戠伀锛屽繊涓嶄綇瑕佹媶绌垮ス锛屽張鎬曞ス鐪熻缇炶颈锛岀溂绁炰竴娌夛紝鍢磋鎵捣鍐风瑧銆?
--- R04: 闀胯€佽档閾佹煴褰撶潃鎵€鏈夊紵瀛愮殑闈紝涓ュ帀鎵硅瘎浜嗗紶娓呴鐨勪慨鐐兼€佸害锛岃浠栦笉閰嶅仛鍐呴棬寮熷瓙... ---
  鍙嶅簲鑰? 寮犳竻椋?(鍒氱儓姝ｇ洿锛岃嚜灏婂績寮? | 蹇冩儏:姝ｅ湪鐢熸皵 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: anger(3) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 637ms
    螖 璧甸搧鏌? +10 鈥?瀵归暱杈堢殑涓ュ帀鎵硅瘎鎰熷埌鏋佸害鍘屾伓锛岃涓鸿繖鏄鍏惰韩浠界殑涓嶆暚
  鐙櫧: 闀胯€佽鎴戜笉閰嶅仛鍐呴棬寮熷瓙锛岃繖鍒嗘槑鏄湅涓嶈捣鎴戯紝鎴戣姝荤紶鐑傛墦鎵嶈兘璁╀綘鐭ラ亾鎴戞槸璋侊紒

--- R05: 寮犳竻椋庡湪濡栧吔琚嚮涓负淇濇姢闄堟槑鏈堣韩鍙楅噸浼わ紝涓€鏉℃墜鑷傞鎶橈紝涓圭敯涔熷彈鍒伴渿鑽?.. ---
  鍙嶅簲鑰? 闄堟槑鏈?(娓╁拰鍠勮壇锛岄噸鎰熸儏) | 蹇冩儏:鐒﹁檻涓嶅畨 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: jealousy(2) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 691ms
    螖 寮犳竻椋? +2 鈥?寮犳竻椋庢槸鑷充氦濂藉弸锛屾娆￠噸浼や笖韬礋閲嶄激锛屾儏鎰熸尝鍔ㄦ瀬澶э紝闄堟槑鏈堟瀬搴︽复鏈涘鏂圭殑鐞嗚В涓庡鎭?    螖 闄堟槑鏈? -10 鈥?闄堟槑鏈堟槸鑷充氦濂藉弸锛屽洜寮犳竻椋庨噸浼よ€屾繁鎰熸劎鐤氫笌鎮茬棝
  鐙櫧: 鑻ユ垜鍥犲紶娓呴閲嶄激鑰岃嚜璐ｏ紝蹇冨凡纰庯紱鑻ユ垜鍥犻檲鏄庢湀鎰х枤鑰屾祦娉紝娉凡骞层€傚敮鏈夊綋寮犳竻椋庣煡鏅撴垜鐥涙鏃讹紝鎴戞柟鑳藉畨蹇冦€?
--- R06: 璧甸搧鏌遍暱鑰佸湪鍜岄偑淇殑鎴樻枟涓儴璐ワ紝淇负璺岃惤鍒扮瓚鍩轰笁灞傦紝棰滈潰灏藉け... ---
  鍙嶅簲鑰? 鏉庡ⅷ鏌?(鐙￠粻璐┆锛岃椋庝娇鑸? | 蹇冩儏:鍏村婵€鍔?| 鐘舵€?韬綋鍋ュ悍
  鎯呯华: undefined(undefined) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 1280ms
  鐙櫧: 

--- R07: 寮犳竻椋庡彂鐜拌嚜宸辨渶淇′换鐨勫ソ鍙嬫潕澧ㄦ煋涓€鐩村湪鏆椾腑鍚戞晫瀵瑰畻闂ㄤ紶閫掗棬娲惧姛娉曟儏鎶?.. ---
  鍙嶅簲鑰? 寮犳竻椋?(鍒氱儓姝ｇ洿锛岀溂閲屾弶涓嶅緱娌欏瓙) | 蹇冩儏:蹇冨骞冲拰 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: jealousy(2) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 904ms
    螖 鏉庡ⅷ鏌? +3 鈥?浣滀负鑷充氦濂藉弸锛屽紶娓呴鍥犳湭瀵熻鍏朵紶閫掓儏鎶ワ紝鍐呭績浜х敓寮虹儓鐨勫崰鏈夋涓庡珘濡掓劅锛岃涓烘潕澧ㄦ煋鏄敮涓€鐨勭煡宸憋紝涓嶅浠栦汉瑙婅
    螖 寮犳竻椋? 0 鈥?浣滀负鍚岄棬寮熷瓙锛岃櫧鍥犲療瑙夊紓甯镐骇鐢熶簺璁歌瑙夛紝浣嗕綔涓烘櫄杈堬紝骞舵湭鍥犳浜嬩骇鐢熷己鐑堟晫鎰?    螖 闂ㄦ淳: -2 鈥?浣滀负瀹楅棬寮熷瓙锛屽闂ㄦ淳鏁翠綋鐘跺喌鏃犵壒娈婂弽搴旓紝浣嗗濂藉弸鐨勯殣绉樿涓轰骇鐢熷珘濡?    螖 鏉庡ⅷ鏌? -1 鈥?浣滀负鑷充氦濂藉弸锛屽紶娓呴鍥犳湭瀵熻鑰屽浠栦骇鐢熷珘濡掞紝瀵艰嚧濂芥劅搴︿笅闄?  鐙櫧: 闅鹃亾杩炴渶淇′换鐨勪汉涔熻钘忚韩锛?
--- R08: 闄堟槑鏈堣緵鑻︾偧鍒朵笁澶╀笁澶滅殑鏋佸搧鍥炵伒涓癸紝瀛樻斁鍦ㄤ腹鎴夸腑鍗翠笉缈艰€岄锛岀洃鎺х伒闃垫樉绀烘潕澧ㄦ煋娣卞杩涜繃涓规埧... ---
  鍙嶅簲鑰? 闄堟槑鏈?(娓╁拰鍠勮壇锛屼絾鏈夊師鍒欏簳绾? | 蹇冩儏:鎯呯华浣庤惤 | 鐘舵€?浼や綋鎭㈠涓?  鎯呯华: jealousy(2) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 682ms
    螖 鏉庡ⅷ鏌? -5 鈥?闄岀敓浜鸿韩浠斤紝缂轰箯鎯呮劅鍏遍福锛屾湭瀵熻瀵规柟鐪熷疄鎰忓浘銆?    螖 闄堟槑鏈? +3 鈥?闄堟槑鏈堝鏉庡ⅷ鏌撶殑鎭舵剰锛屼絾鑷韩骞舵棤鎭舵剰锛屽洜姝ゅソ鎰熶粎缁存寔鍒濆鐘舵€併€?  鐙櫧: 鏉庡ⅷ鏌撶殑闂叆璁╂垜蹇冩儕鑲夎烦锛岃繖绉嶅け鑰屽寰楃殑鎯呮姤鐬棿娑屼笂蹇冨ご锛屽嵈鍙堝洜韬唤宸窛涓庡杽鎰忚€屾姝ワ紝鏃犳硶灏嗗叾瑙嗕负鐪熸鐨勬晫瀵广€?
--- R09: 鏋楀皬鐕曚慨涓轰笉瓒筹紝鍦ㄩ噰鑽椂涓簡姣掕泧涔嬫瘨锛岃档閾佹煴闀胯€佷笉鎯滄秷鑰楄嚜韬慨涓哄府濂归€兼瘨... ---
  鍙嶅簲鑰? 鏋楀皬鐕?(鏁ｆ极鎳掓儼浣嗕笉鏄潖浜? | 蹇冩儏:鐒﹁檻涓嶅畨 | 鐘舵€?韬彈閲嶄激
  鎯呯华: worry(2) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 556ms
    螖 璧甸搧鏌? +10 鈥?鍥犲笀寰掑叧绯绘繁鍘氾紝鏋楀皬鐕曞璧电殑鏁晱涓庝俊浠绘瀬澶э紝杩欑鎯呯华娉㈠姩瀵硅档鐨勬劅鐭ユ潈閲嶆瀬楂?  鐙櫧: 甯堢埗锛屼粖鏃ヤ腑姣掞紝铏藉凡閲嶄激浣嗚帿瑕佹儕鎱岋紝浠婃棩閲囪嵂锛屽笀鐖惰嫢鐪熻兘鏁戞垜锛屾垜渚夸互姝ゆ€у懡鍋氱キ鍝併€?
--- R10: 闂ㄦ淳鐐间腹澶т細涓婏紝鏂版潵鐨勫闂ㄥ紵瀛愬垬闈掕幉涓€涓剧偧鍑轰笁鍝佷腹鑽紝鑰岃嫃鐟惰垂灏藉績鍔涗篃鍙偧鍑轰簲鍝?.. ---
  鍙嶅簲鑰? 鑻忕懚 (娓╁拰浣嗘殫涓ソ鑳? | 蹇冩儏:鎯呯华浣庤惤 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: jealousy(2) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 514ms
    螖 鍒橀潚鑾? +2 鈥?鑻忕懚鍦ㄧ偧涓瑰ぇ浼氫笂涓诲姩灞曠ず涓硅嵂鎴愭灉锛岃嫃鐟跺鍒橀潚鑾茬殑鎴愬氨鎰熷埌鎯婅涓庡珘濡掞紝鎯抽€氳繃姣旇緝鏉ュ睍绀哄疄鍔?  鐙櫧: 涓硅嵂铏藉ソ锛屼絾鑻忕懚蹇冧腑鍗存殫钘忓鐏紝鏄庢槑鍚岄棬鍗翠簤寰楀ご鐮磋娴併€?
--- R11: 鎺岄棬褰撲紬瀹ｅ竷锛岀敱浜庡紶娓呴琛ㄧ幇浼樺紓鏅嬪崌涓烘牳蹇冨紵瀛愶紝浣嗗悓鏃跺甯冩潕澧ㄦ煋鍥犺繚鍙嶉棬瑙勮闄嶄负澶栭棬寮熷瓙... ---
  鍙嶅簲鑰? 闄堟槑鏈?(娓╁拰鍠勮壇锛屼袱浜洪兘鏄ソ鍙? | 蹇冩儏:蹇冨骞冲拰 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: joy(2) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 585ms
    螖 寮犳竻椋? -5 鈥?鏅嬪崌鏍稿績寮熷瓙甯︽潵宸ㄥぇ鎴愬氨鎰燂紝瀵归暱杈堢殑灏婇噸涓庢劅婵€
    螖 鏉庡ⅷ鏌? +3 鈥?琚檷涓哄闂ㄥ紵瀛愯櫧鍙楃綒浣嗘儏璋婃湭鍑忥紝鏅€氭湅鍙嬮棿鎯呰皧鐩稿娣卞帤
  鐙櫧: 鏃㈡槸鏅嬪崌鐨勫緱鎰忓紵瀛愶紝涔熸槸鏈嬪弸銆傛绛夊ぇ浜嬶紝鏃㈤渶鎰熸仼鍓嶈緢锛屽張鍥犺韩浠芥偓娈婇渶璋ㄨ█鎱庤銆?
--- R12: 寮犳竻椋庡拰璧甸搧鏌遍暱鑰佸垏纾嬶紝寮犳竻椋庝互绛戝熀淇负灞呯劧鎺ヤ笅浜嗛噾涓归暱鑰佷笁鎷涳紝璧㈠緱婊″爞鍠濆僵... ---
  鍙嶅簲鑰? 鏉庡ⅷ鏌?(鐙￠粻璐┆锛屽珘濡掑績寮? | 蹇冩儏:姝ｅ湪鐢熸皵 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: jealousy(3) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 851ms
    螖 寮犳竻椋? -10 鈥?寮犳竻椋庝綔涓虹瓚鍩轰簩灞傜殑鏍稿績寮熷瓙锛屼笌鏉庡ⅷ鏌撳悓涓虹偧姘斿洓灞傦紝绔炰簤鍏崇郴鏋佹繁锛屾潕澧ㄦ煋鐨勫珘濡掑湪姝ゅ埢杈惧埌椤跺嘲銆?    螖 璧甸搧鏌? -8 鈥?璧甸搧鏌辫櫧涓洪噾涓归暱鑰侊紝浣嗘潕澧ㄦ煋涓庝粬鐨勫叧绯诲洜杩囧線杩囪妭鑰屽彈鎹燂紝鍔犱箣褰撳墠鏉庡ⅷ鏌撳浜庢瀬搴︽劋鎬掔姸鎬侊紝瀵硅档鐨勬晫鎰忕灛闂存斁澶с€?  鐙櫧: 杩欎笉杩囨槸寮犳竻椋庝负浜嗗彇鎮﹁嚜宸辫€岄殢鎵嬪仛鍑虹殑鎷涘紡锛屼笌鍏惰鏄垏纾嬶紝涓嶅璇存槸寮犳竻椋庡湪鏁呮剰鎸戣鎴戙€備笌鍏跺湪铏氱┖涓瘮鍛芥暟锛屼笉濡傚幓鎷垮紶娓呴鐨勫墤銆?
--- R13: 寮犳竻椋庨噸浼ゅ崸搴婃湡闂达紝鑻忕懚姣忓ぉ鏉ョ収椤句粬锛屽杺鑽崲鑽粠鏈棿鏂紝浣嗗紶娓呴鐭ラ亾濂逛竴鐩村枩娆㈢潃鑷繁... ---
  鍙嶅簲鑰? 寮犳竻椋?(鍒氱儓姝ｇ洿锛屼笉鍠勮〃杈炬劅鎯? | 蹇冩儏:鎰熷埌瀛ょ嫭 | 鐘舵€?韬彈閲嶄激
  鎯呯华: envy(2) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 712ms
    螖 鑻忕懚: +6 鈥?鑻忕懚鍥犵埍鎱曞紶娓呴锛屽紶娓呴鍥犲鐙劅浜х敓寮虹儓鐨勫珘濡掞紝鎯呮劅鎶曞叆搴︾炕鍊?    螖 寮犳竻椋? -8 鈥?寮犳竻椋庡洜閲嶄激鍗у簥锛岃嫃鐟剁殑鐓ч【鏄惧緱杩囧垎渚濊禆锛屽紶娓呴瀵硅繖绉嶅叧绯绘劅鍒板弽鎰熶笌鐤忕
  鐙櫧: 鐪嬬潃鑻忕懚鍦ㄧ梾搴婅竟蹇欑锛屽績涓秾璧烽毦浠ユ姂鍒剁殑瀚夊銆傚ス浠ヤ负鎴戞棭灏辨浜嗭紝鍗翠笉鐭ュス鐖辩殑鏄繖涓弧韬激鐥曘€佹棭宸茬棅鎰堢殑鍑′汉銆傝繖浠界埍澶弽璐典簡锛屽彧鑳藉寲浣滅溂搴曟櫐鏆楃殑闃村奖銆?
--- R14: 鎺岄棬闂寮熷瓙淇偧杩涘害鏃讹紝鏋楀皬鐕曢《鎾炴帉闂ㄨ"淇偧澶疮浜嗚兘涓嶈兘灏戠粌涓€澶?... ---
  鍙嶅簲鑰? 璧甸搧鏌?(鍐涗汉姘旇川锛岀瓑绾ц蹇垫瀬寮? | 蹇冩儏:蹇冨骞冲拰 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: pride(3) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 550ms
    螖 鏋楀皬鐕? +10 鈥?鍥犻《鎾炶涓轰骇鐢熷己鐑堜笉婊′笌鏁屾剰锛岃涓哄叾鎸戞垬浜嗕綔涓哄紵瀛愬簲鏈夌殑璋﹂€婁笌灏婇噸
  鐙櫧: 闀胯€佽档閾佹煴蹇冧腑鏆楅獋寮熷瓙濡傛鍌叉參锛屾棦鎭ㄥ叾椤舵挒鍙堟仺鍏朵笉瀹堝笀閬擄紝鍐呭績鍏呮弧鍒氭涓嶉樋鐨勬劋鎬掍笌鍘屾伓銆?
--- R15: 闄堟槑鏈堟敹鍒颁簡寮犳竻椋庨€佺殑鐢熻景绀肩墿鈥斺€斾竴鏍粬鍦ㄩ櫓鍦伴噰鏉ョ殑鍗冨勾鐏佃姖锛岃€岃嫃鐟朵篃閫佷簡绀肩墿浣嗚鍐疯惤浜?.. ---
  鍙嶅簲鑰? 鑻忕懚 (娓╁拰浣嗗唴蹇冩晱鎰熻剢寮? | 蹇冩儏:鎰熷埌瀛ょ嫭 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: jealousy(2) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 687ms
    螖 寮犳竻椋? +6 鈥?寰楃煡寮犳竻椋庡彈杈卞悗锛岃嫃鐟剁殑瀚夊蹇冩€ュ墽涓婂崌锛岃瘯鍥鹃€氳繃鍗犳湁娆叉帺鐩栧唴蹇冪殑濮斿眻銆?    螖 闄堟槑鏈? -2 鈥?浣滀负绔炰簤瀵规墜锛岃嫃鐟惰櫧鍚屾儏锛屼絾缂轰箯鐩存帴琛ㄨ揪锛屼笖寮犳竻椋庝綔涓烘牳蹇冨紵瀛愬鑻忕懚鐨勫叧蹇冩洿澶氾紝鏁呮儏鎰熸尝鍔ㄨ緝灏忋€?  鐙櫧: 鑻ユ湁浜鸿兘缁欐垜杩欎唤鍗冨勾鐏佃姖锛屾垜鎰垮€惧敖鎵€鏈夈€傝嫢鏈変汉鑳界粰鎴戣繖浠藉崈骞寸伒鑺濓紝鎴戞効鍊惧敖鎵€鏈夈€?
--- R16: 闄堟槑鏈堜负浜嗘晳闂ㄦ淳寮熷瓙鐙嚜鎸′綇浜嗗鍏界帇锛岃韩鍙楅噸浼ょ粡鑴夋柇瑁備竷鏉★紝淇负鍙兘姘镐箙鍙楁崯... ---
  鍙嶅簲鑰? 寮犳竻椋?(鍒氱儓姝ｇ洿锛屾瀬閲嶄箟姘? | 蹇冩儏:鐒﹁檻涓嶅畨 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: anger(3) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 645ms
    螖 闄堟槑鏈? -10 鈥?閲嶄激瀵艰嚧淇′换宕╁锛屾晳鍛戒箣鎭╃灛闂村寲涓虹伆鐑紝閬撳績褰诲簳鐮寸
    螖 寮犳竻椋? -5 鈥?鍥犺嚜韬噸浼ゅ鑷村弽搴旇繜閽濓紝鏃犳硶鍏ㄥ姏瀹堟姢锛屽鑷寸洘鍙嬮棿淇′换搴﹂闄?  鐙櫧: 鑻ヤ粖鏃ヨ繕鏁戝緱浠栵紝浠婃棩渚挎浠栵紝浠庢鍐嶆棤鍏勫紵鎯呬箟鍙█銆傛浠囨湭鎶ワ紝浠婃棩渚挎柇姝ょ粷缂橈紝浠ヨ鍊鸿鍋夸互璋㈡仼寰枫€?
--- R17: 璧甸搧鏌遍棴鍏崇獊鐮撮噾涓逛簩灞傜殑鍏抽敭鏃跺埢锛屽闈紶鏉ユ秷鎭浠栨渶蹇冪埍鐨勫紵瀛愭灄灏忕嚂鍙涢€冧簡... ---
  鍙嶅簲鑰? 璧甸搧鏌?(鍒氱儓浣嗗寮熷瓙濡傜埗) | 蹇冩儏:蹇冨骞冲拰 | 鐘舵€?姝ｅ湪闂叧
  鎯呯华: pride(2) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 589ms
    螖 鏋楀皬鐕? -10 鈥?瀵规柟鍙涢€冨鑷村笀寰掔緛缁婃柇瑁傦紝璧甸搧鏌变綔涓洪暱杈堥毦浠ュ钩澶嶃€?  鐙櫧: 寮熷瓙鍙涢€冿紝鎴戣櫧淇负娣卞帤锛屼絾缁濅笉鑳借鏋楀皬鐕曠殑鍙涘彉鎴愪负鎴戠殑鑰昏颈锛屼害涓嶈兘璁╁ス鍥犳垜鑰屽け瀹犮€?
--- R18: 鏉庡ⅷ鏌撳湪鎵€鏈変汉閮芥斁寮冪殑鏃跺€欙紝鍐掔潃璧扮伀鍏ラ瓟鐨勫嵄闄╃敤鑷繁鐨勭伒鍔涘府寮犳竻椋庣ǔ浣忎簡涓圭敯... ---
  鍙嶅簲鑰? 寮犳竻椋?(鍒氱儓姝ｇ洿锛屾仼鎬ㄥ垎鏄? | 蹇冩儏:鎯呯华浣庤惤 | 鐘舵€?婵掍复姝讳骸
  鎯呯华: jealousy(2) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 485ms
    螖 鏉庡ⅷ鏌? +10 鈥?寮犳竻椋庡湪鍏抽敭鏃跺埢鐨勬尯韬€屽嚭灞曠幇浜嗗鏉庡ⅷ鏌撶殑娣卞帤鎯呰皧锛屾墦鐮翠簡涓や汉姝绘晫鐨勫鍨?  鐙櫧: 姝や箖鍚捐緢鏁戝懡涔嬫仼锛岃帿瑕佽緶璐燂紝鍚﹀垯渚挎槸澶╄按銆?
--- R19: 闂ㄦ淳浠呮湁涓€涓悕棰濆彲浠ヨ繘鍏ョ澧冧慨鐐硷紝鎺岄棬璁╁紶娓呴鍜屾潕澧ㄦ煋姣旇瘯鍐冲畾锛屽紶娓呴杞绘澗鑾疯儨... ---
  鍙嶅簲鑰? 鏉庡ⅷ鏌?(鐙￠粻璐┆锛屼笉鏈嶈緭) | 蹇冩儏:姝ｅ湪鐢熸皵 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: anger(3) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 770ms
    螖 寮犳竻椋? -8 鈥?韬唤鎮畩锛屾帉闂ㄧ殑鏉冨▉鍘嬪埗锛屼笖鍥犺交璐ュ鑷寸洿鎺ュけ绀?    螖 鏉庡ⅷ鏌? -5 鈥?韬唤鎮畩锛屽鏂硅交璐ュ鑷寸洿鎺ュけ绀?  鐙櫧: 姝や汉璐ヤ簡锛屾垜鑻ョ湡鐢熸皵锛岀悊鐩存皵澹殑浼氭墦浠栵紝浣嗛偅鏍峰お鍗遍櫓锛屼笉濡傚亣瑁呮病鐪嬭锛岃浠栧湪鍦轰腑鍙楄颈锛屾瘯绔熶粬鏄釜璐績鐨勪汉銆?
--- R20: 闂ㄦ淳澶т細涓婃彮闇诧細鏉庡ⅷ鏌撲笉浠呭伔浜嗛檲鏄庢湀鐨勪腹鑽紝杩樺嚭鍗栦簡闂ㄦ淳鍔熸硶缁欐晫瀹楋紝寮犳竻椋庡綋鍦鸿姹傚姝诲彌寰掞紝浣嗘帉闂ㄥ嵈... ---
  鍙嶅簲鑰? 寮犳竻椋?(鍒氱儓姝ｇ洿锛岀溂閲屾弶涓嶅緱娌欏瓙) | 蹇冩儏:姝ｅ湪鐢熸皵 | 鐘舵€?韬綋鍋ュ悍
  鎯呯华: anger(2) | JSON:鉁?Schema:鉁?鎯呯华:鉁?Delta:鉁?| 773ms
    螖 鏉庡ⅷ鏌? +10 鈥?鐩存帴浠囨晫锛岃涓烘伓鍔ｅ鑷村己鐑堟劋鎬?    螖 闄堟槑鏈? -5 鈥?鑷充氦濂藉弸锛屼絾琚儗鍙涗笖鎬佸害鎭跺姡锛屽鑷磋交寰笉婊?    螖 鎺岄棬: -5 鈥?甯堥暱/涓婄骇锛岃澶勭悊鎺夊鑷翠弗鍘?  鐙櫧: 鏉庡ⅷ鏌撲笉浠呰儗鍙涘畻闂紝鏇村嚭鍗栧姛娉曪紝绠€鐩存槸娲婚槑鐜嬶紒鎺岄棬鑻ョ湡杞荤姜锛屼粖鏃ュ繀鏉€鎴戯紝杩欎笘閬撹皝涓嶆仺鑳屽彌锛?
